<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="copyright" content="www.apicloud.com" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>首页推荐</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
		    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
    .info_top{
      height: 100px;
      background-color: #ffffff;
    }
    .loginHide {
        display: none;
    }

    .loginmeg {
        text-align: center;
        font-size: 20px;
    }

    .loginBox {
        display: block;
    }
    .login_info{

      width: 70%;
      margin-left: auto;;
      margin-right: auto;;
      margin-top: 5%;
      margin-bottom: 5%;
    }
    .createrlogo{
      width: 2em;
    }
    .list-item-name{
    float: right;
    margin-right: 10px;
    }
    .index_bofang{
    width: 10%;
    float: right;
    margin-right: 10px;
    display: inline-block;
    }
    .index_bofang img{
    width: 30px;
    margin-top: 10%;
    /*margin-bottom: 20%;*/
    }
    .sectionTitle {
        height: 2em;
        line-height: 2em;
        font-size: 1.12em;
    }

    .sectionTitle .titleDivider {
        display: inline-block;
        height: 1.12em;
        width: 3px;
        vertical-align: top;
        background-color: #D43C33;
        margin-top: 0.44em;
        margin-left: 0.7em;
        margin-right: 0.3em;
    }
    .active{
      color: #D43C33;
      /*border-bottom: 1px solid #D43C33;*/
    }
    </style>
</head>
<body>
  <header class="aui-bar aui-bar-nav" style="padding-top:25px;background-color:#D33A31" id="secHeader">
    <a class="aui-pull-left" onclick="goback()" >
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title">歌手</div>
    <div class="index_bofang">
      <img src="../../image/bofang.png" style="margin-bottom:0" onclick="openNewWin('musicplay_body')"></img>
    </div>
</header>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">

function goback(){
  api.closeWin({
      name: 'fenlei_player_top'
  });
}
apiready = function  () {
var header = $api.byId('secHeader');
  $api.fixStatusBar(header);
  var headerPos = $api.offset(header);
    api.openFrame({
        name: 'fenlei_player',
        url: './fenlei_player.html',
        rect: {
            x: 0,
            y: headerPos.h,
            w: api.winWidth,
            h: api.winHeight-headerPos.h
        }
    });


}
</script>

</html>
