<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="copyright" content="www.apicloud.com" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>首页推荐</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
		    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>


        .fr {
            float: right;
        }
        /* 歌单标题 */

        .sectionTitle {
            height: 2em;
            line-height: 2em;
            font-size: 1.12em;
        }

        .sectionTitle .titleDivider {
            display: inline-block;
            height: 1.12em;
            width: 3px;
            vertical-align: top;
            background-color: #D43C33;
            margin-top: 0.44em;
            margin-left: 0.7em;
            margin-right: 0.3em;
        }
        /* 歌单 */

         .listcoverbar {
            position: absolute;
            top: 0;
            background-color: rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 1.2em;
        }

         .listcoverbar span {
            color: #fff;
        }

         .listcoverbar .earphone {
            width: 1em;
            margin-top: 0.2em;
            margin-right: 0.3em;
        }

         .listcover {
            width: 100%;
        }

         .listtitle {
            height: 2.4em;
            font-size: 1em;
            line-height: 1.2em;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
				.center{
					margin-top: 45%;
				}
    </style>
</head>

<body>
					<section class="aui-content" >
							<ul class="aui-list aui-list-in aui-margin-b-15" id="listbody">
									<li class="aui-list-item">
											<div class="aui-list-item-label-icon">
													<i class="aui-iconfont aui-icon-search"></i>
											</div>
											<div class="aui-list-item-inner aui-list-item-arrow">
													<div class="aui-list-item-title">xxxx</div>
											</div>
                    </li>

							</ul>
					</section>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
var list=null;
var type=null;
var listbody=$api.byId('listbody');
apiready=function(){
  list=api.pageParam.list;
  type=api.pageParam.type;
  html='';
  if(type=="无结果"){
    var div='<li class="aui-list-item"><div class="aui-list-item-label-icon">'
            +'</div><div class="aui-list-item-inner "><div class="aui-list-item-title" style="text-align:center;color:#D43C33;font-size:1em">无结果</div></div></li>'
            html=div;
            listbody.innerHTML=html;
  }
  if(type=="音乐"){
    var divs='';
    for(var i=0;i<list.length;i++){
      var div='<li class="aui-list-item special"><div class="aui-list-item-label-icon"><i class="aui-iconfont aui-icon-search"></i></div>'
              +'<div class="aui-list-item-inner aui-list-item-arrow"><div class="aui-list-item-title">'
              +list[i].name
              +'</div></div></li>'
          divs+=div;
    }
    html=divs;
    listbody.innerHTML=html;
    var divs=document.getElementsByClassName('special');
    for(var i=0;i<divs.length;i++){
            divs[i].onclick=(function(arg){
          return function(){
               openmusic(list,arg);
              };
      })(i);
          }
  }
  if(type=="歌手"){
    var divs='';
    for(var i=0;i<list.length;i++){
      var div='<li class="aui-list-item special"><div class="aui-list-item-label-icon"><i class="aui-iconfont aui-icon-search"></i></div>'
              +'<div class="aui-list-item-inner aui-list-item-arrow"><div class="aui-list-item-title">'
              +list[i].name
              +'</div></div></li>'
          divs+=div;
    }
    html=divs;
    listbody.innerHTML=html;
    var divs=document.getElementsByClassName('special');
    for(var i=0;i<divs.length;i++){
            divs[i].onclick=(function(arg){
          return function(){
               openplayer(list,arg);
              };
      })(i);
          }
  }
}
function openmusic(musics,index){
api.openWin({
    name: 'musicplay_body',
    url: '../musicplay_body.html',

});
$api.setStorage('musics', musics);
$api.setStorage('index', index);
}
function openplayer(list,index){
  api.openWin({
      name: 'player_top',
      url: '../player_top.html',
      pageParam: {
          pid: list[index].id,
          tag:"playlist"
      }
  });

}
</script>

</html>
